<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1 id="head">Mudasir</h1>
    <h2 class="heading">Lim NUmber</h2>
    <button onclick=add("Muzamil")>Show Name </button>
    <button onclick=add("Mudasir")>Show Name </button>
</body>
<script>
    function add(name) {

        const jason=document.createElement("h1");
    // add atttribute
    jason.setAttribute("class","myjason")
    jason.setAttribute("id","myjason")
    jason.innerHTML=name;
    jason.style.backgroundColor="green"
    const body=document.querySelector("body");
    body.appendChild(jason)
    console.log(jason);
    }
</script>
</html>